:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --text-color: #757575;
  --background-color-main: #ffffff;
  --background-color-footer: #2f303a;
  --background-color-team: #f5f4fa;
  --icons-color: #afb1b8;

  --portfolio-item-gap: 30px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.19;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* Header */

.header {
  border-bottom: 1px solid #ececec;
}
header .container {
  display: flex;
  justify-content: space-between;
}
.site-nav,
.site-nav-list,
.header-contacts-bar {
  display: flex;
  align-items: center;
}
.site-nav-item:not(:last-child),
.header-contacts-bar-link:not(:last-child) {
  margin-right: 50px;
}
.site-nav-logo {
  margin-right: 93px;
  color: black;
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
}
.site-nav-link {
  padding: 32px 0 32px 0;
  margin: 0;
  display: block;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--transition);
}
.contacts-header {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
  /* line-height: 1.14; */
  letter-spacing: 0.02em;
  align-items: center;

  transition: color var(--transition);
}
.header-icon {
  fill: var(--text-color);
  margin-right: 10px;

  transition: fill var(--transition);
}
.site-nav-link.current {
  position: relative;
}
.site-nav-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contacts-header:hover .header-icon,
.contacts-header:focus .header-icon,
.clients-item:hover .clients-icon,
.clients-item:focus .clients-icon {
  fill: var(--accent-color);
}
.web,
.site-nav-link:hover,
.site-nav-link:focus,
.site-nav-link.current,
.contacts-header:hover,
.contacts-header:focus {
  color: var(--accent-color);
}
/* Index.html */

/* Hero */
.hero {
  padding: 200px 0 200px 0;
  /* background-color: var(--background-color-footer); */
  text-align: center;
  letter-spacing: 0.06em;

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-color: var(--background-color-footer);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 696px;
  color: var(--background-color-main);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
.button {
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--background-color-main);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  cursor: pointer;

  transition: background-color var(--transition);
}
.button:hover,
.button:focus {
  background-color: #188ce8;
}

.nobottom.section {
  padding-bottom: 0px;
}

.feature-list,
.images-list,
.cards-list,
.clients-list,
.social-icons-list-footer {
  display: flex;
}
.feature-list-item:not(:last-child),
.images-list-item:not(:last-child),
.cards-list-item:not(:last-child),
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.feature-list-item,
.cards-list-item {
  width: 270px;
}
.feature-list-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list .text {
  margin-top: 0;
  color: var(--text-color);
  line-height: 1.71;
}
.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-team);
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
}

/* services */

.images-list-item {
  position: relative;
  width: 370px;
}
.images-list-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.images-list-text {
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
}
/* team */

.team,
.button-portfolio {
  background-color: var(--background-color-team);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}
.team-position {
  color: var(--text-color);
  font-size: 16px;
  margin-bottom: 16px;
}
.cards-list-item {
  background-color: var(--background-color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.cards-list-text {
  padding: 30px 32px 30px 32px;
  text-align: center;
}
.clients-item {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border var(--transition);
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
}
.clients-icon {
  fill: var(--icons-color);

  transition: fill var(--transition);
}
.social-icons-list {
  display: flex;
  justify-content: center;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}
.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;

  transition: color var(--transition), background-color var(--transition);
}
.social-icons-link:hover,
.social-icons-link:focus,
.social-icons-link-footer:hover,
.social-icons-link-footer:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}
.social-icon {
  display: block;
  padding: 0;
  margin: 0;
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Portfolio.html */

.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px 6px 22px;
  color: var(--primary-text-color);

  transition: background-color var(--transition), color var(--transition),
    box-shadow var(--transition);
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--background-color-main);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  width: 100%;
  height: 294px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition);
}
.portfolio-overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  margin: 63px 24px;
}
.portfolio-works {
  display: block;
  transition: box-shadow var(--transition);
}
.portfolio-works:hover,
.portfolio-works:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-works:hover .portfolio-overlay,
.portfolio-works:focus .portfolio-overlay {
  transform: translateY(0);
}

.buttons-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.buttons-list-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--portfolio-item-gap));
  margin-bottom: calc(-1 * var(--portfolio-item-gap));
}
.portfolio-item {
  flex-basis: calc((100% - 3 * var(--portfolio-item-gap)) / 3);
  margin: 0 var(--portfolio-item-gap) var(--portfolio-item-gap) 0;
}
.portfolio-description {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/* Footer */

.footer {
  background-color: var(--background-color-footer);
  padding: 60px 0 60px 0px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--background-color-main);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
}
.address-text {
  color: var(--background-color-main);
  font-style: normal;
  line-height: 1.71;
  margin: 0 0 9px 0;
}
.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}
.footer-mail {
  margin-bottom: 9px;
}
.contact {
  margin-right: 70px;
}

.join-text {
  display: inline-block;
  margin-bottom: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.social-icons-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;

  transition: background-color var(--transition);
}
/* backdrop + modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);

  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  cursor: pointer;
}
.modal-icon {
  box-sizing: border-box;
  border-radius: 50%;
  padding: 6px 6px 6px 6px;
}
